# denis

./: .gitignore  README.md  ddb.json  ddb.sh  denis.conf  denis.toml  dependency-reduced-pom.xml  pom.xml  start.bat  start.sh  start_ddb_cli.sh  start_jcli.bat  start_jcli.sh
.github/: release-drafter.yml
.github/workflows/: release-drafter.yml
denis/: 10 ara 2024 21:28:31-logs.txt  10 oca 2025 03:40:44-logs.txt  11 ara 2024 14:36:21-logs.txt  11 ara 2024 14:36:46-logs.txt  11 ara 2024 14:37:33-logs.txt  11 ara 2024 14:38:25-logs.txt  11 ara 2024 19:36:08-logs.txt  11 ara 2024 19:47:14-logs.txt  11 ara 2024 19:48:43-logs.txt  11 ara 2024 19:49:59-logs.txt  11 ara 2024 19:50:22-logs.txt  11 ara 2024 19:50:33-logs.txt  11 ara 2024 19:50:43-logs.txt  11 ara 2024 19:52:26-logs.txt  11 ara 2024 20:23:17-logs.txt  11 ara 2024 20:23:33-logs.txt  11 ara 2024 20:23:53-logs.txt  11 ara 2024 20:25:04-logs.txt  11 ara 2024 20:25:53-logs.txt  11 ara 2024 20:26:42-logs.txt  11 ara 2024 20:27:12-logs.txt  11 ara 2024 20:28:07-logs.txt  11 ara 2024 20:33:19-logs.txt  11 ara 2024 20:34:06-logs.txt  11 ara 2024 20:35:48-logs.txt  11 ara 2024 20:36:45-logs.txt  11 ara 2024 20:38:20-logs.txt  11 ara 2024 20:39:26-logs.txt  15 ara 2024 04:56:59-logs.txt  15 ara 2024 23:01:24-logs.txt  15 ara 2024 23:02:17-logs.txt  16 ara 2024 01:22:14-logs.txt  16 ara 2024 01:39:39-logs.txt  16 ara 2024 01:52:27-logs.txt  16 ara 2024 01:53:50-logs.txt  16 ara 2024 01:55:09-logs.txt  16 ara 2024 01:55:49-logs.txt  16 ara 2024 01:56:12-logs.txt  16 ara 2024 01:56:55-logs.txt  16 ara 2024 02:01:15-logs.txt  (+42 more)
drivers/: README.md  pom.xml
drivers/java/github/hacimertgokhan/driver/: DenisHost.java
drivers/main/java/github/hacimertgokhan/driver/: DenisDB.java
drivers/main/java/github/hacimertgokhan/drivers/connection/: ConnectionManager.java
drivers/main/java/github/hacimertgokhan/drivers/exceptions/: DenisException.java
drivers/main/java/github/hacimertgokhan/drivers/model/: Response.java
drivers/main/java/github/hacimertgokhan/drivers/operations/: AuthOperation.java
global-tools/: manbase.sh
java-driver/: README.md  pom.xml
java-driver/main/java/github/hacimertgokhan/drivers/: DenisClient.java
java-driver/main/java/github/hacimertgokhan/drivers/operations/: DataOperation.java
lang/: en.json  tr.json
service/: denis.service
setup/: README.md  pom.xml
setup/main/java/github/hacimertgokhan/setup/: SetupTool.java
src/assembly/: assembly.xml
src/main/java/database/: Token.java
src/main/java/github/hacimertgokhan/: DDBServer.java  Main.java
src/main/java/github/hacimertgokhan/api/: DenisDB.java  DenisHost.java
src/main/java/github/hacimertgokhan/cacheStorage/: CacheStorage.java
src/main/java/github/hacimertgokhan/denis/: ConnectionInfo.java  CreateSecureToken.java  DenisClient.java  DenisTerminal.java
src/main/java/github/hacimertgokhan/denis/calculators/: ThreadPoolCalculator.java
src/main/java/github/hacimertgokhan/denis/cli/: CLIMain.java  DenisMan.java
src/main/java/github/hacimertgokhan/denis/client/: ClientStates.java
src/main/java/github/hacimertgokhan/denis/fingerprint/: FingerprintStore.java  PawdStore.java  SecureHardwareTokenGenerator.java
src/main/java/github/hacimertgokhan/denis/fingerprint/tools/: GenToHashSalter.java  MacAnalyzer.java
src/main/java/github/hacimertgokhan/denis/language/: DenisLanguage.java
src/main/java/github/hacimertgokhan/denis/language/enums/: SupportedLanguages.java  SupportedLocales.java
src/main/java/github/hacimertgokhan/denis/language/interfaces/: DenisLanguageHandler.java
src/main/java/github/hacimertgokhan/denis/protocols/: ProtocolHandler.java
src/main/java/github/hacimertgokhan/denis/protocols/app/: Telnet.java
src/main/java/github/hacimertgokhan/denis/sections/: Access.java  Accessibility.java
src/main/java/github/hacimertgokhan/denis/sections/group/: Group.java  GroupHandler.java
src/main/java/github/hacimertgokhan/denisdb/: ConnectionInfo.java  CreateSecureToken.java  DDBServer.java  DenisClient.java  DenisTerminal.java
src/main/java/github/hacimertgokhan/denisdb/cli/: CLIMain.java  DenisMan.java
src/main/java/github/hacimertgokhan/denisdb/language/: DenisLanguage.java
src/main/java/github/hacimertgokhan/denisdb/language/enums/: SupportedLanguages.java  SupportedLocales.java
src/main/java/github/hacimertgokhan/denisdb/language/interfaces/: DenisLanguageHandler.java
src/main/java/github/hacimertgokhan/denisdb/protocols/: ConnectionInfo.java  Telnet.java  TelnetHandler.java
src/main/java/github/hacimertgokhan/json/: JsonFile.java
src/main/java/github/hacimertgokhan/logger/: DDBLogger.java  DenisLogger.java
src/main/java/github/hacimertgokhan/logger/tools/: MAC.java
src/main/java/github/hacimertgokhan/modals/: DDBModals.java  GlobalModal.java
src/main/java/github/hacimertgokhan/modals/concurrent/: actListrig.java  actString.java  actStrist.java
src/main/java/github/hacimertgokhan/modals/subs/: DDBSubModals.java
src/main/java/github/hacimertgokhan/pointers/: Any.java  Authories.java  Token.java  Tokens.java
src/main/java/github/hacimertgokhan/proto/: ProtoDatabase.java  ReadProtoFile.java
src/main/java/github/hacimertgokhan/readers/: DenisProperties.java  DenisToml.java  ReadDDBProp.java
src/main/proto/: Token.proto
src/main/resources/: denis.properties  log4j2.xml
storage/: foGAKE68moXgNg6ZbJmMAOB3zZCg79OxzhGuxDjOZ3rqB4vegDhwsXcDBTsRszlDIUK9FfKd4IQuIR7RoofvKxm4qcHwdgx9398o1MsY1J3tUqVFiQLs39KyYGVUxwGN.json
