# Host
ddb-port=5142
ddb-address=localhost

# Denis
ddb-main-token=EkmgdnjxnRxNEq42wab3jTF8vQn1dLnR4Tsu4gz09O6eb7ig0JdRJ8WPUhRPNxzAs0xZSx9njy2GE3BMNzGYOgnfGtuQixRRnej61zFBL9jmK2ZxbZqxp4GqtIMZafPy

# Options
max-token-size=5
send-client-actions=true
use-delogg=false
start-with-details=false

# Security
use-token=true
change-token-on-every-new-client-session=true
ask-token-on-every-new-client-session=true