{
  "monitoring-started": "Η παρακολούθηση μνήμης ξεκίνησε, για να τερματίσετε: (--finish)",
  "max-token-size": "Ο μέγιστος αριθμός δημιουργήσιμων tokens ορίστηκε σε %s.",
  "starts-with-details": "Οι πληροφορίες έναρξης άλλαξαν σε %s.",
  "invalid-parametre": "Η εισαχθείσα τιμή δεν είναι έγκυρη.",
  "language-changed": "Η γλώσσα άλλαξε σε %s.",
  "token_creation_error": "Αποτυχία δημιουργίας token, αιτία σφάλματος: %s",
  "token_created_successfuly": "Το token δημιουργήθηκε με επιτυχία, token έργου: %s",
  "cli-help": "Έχετε εισαγάγει μια άγνωστη εντολή. Για λεπτομερείς πληροφορίες σχετικά με τις εντολές, εισάγετε --help.",
  "exiting_memory_monitoring": "Τερματισμός παρακολούθησης μνήμης...",
  "created_by": "Denis Cache και γλώσσα βάσης δεδομένων βασισμένη στο Protocol Buffers. Όλα τα δικαιώματα διατηρούνται.\nΑναπτύχθηκε από τον Hacı Mert Gökhan.\n\nΠερισσότερες πληροφορίες: https://github.com/hacimertgokhan/denis.",
  "startup-information": [
    "Γλώσσα βάσης δεδομένων βασισμένη στο Denis Cache, Όλα τα δικαιώματα διατηρούνται.",
    "Καλώς ήρθατε στο DDB, χρησιμοποιήστε '-start' για να ξεκινήσετε τη βάση δεδομένων cache.",
    "Μπορείτε να διαβάσετε ολόκληρο το αρχείο database.bin με '-read' και να διαχειριστείτε όλες τις βάσεις δεδομένων DDB με '-ddb'."
  ],
  "startup-swd": [
    "Ο Denis ξεκίνησε σε λεπτομερή λειτουργία, για να απενεργοποιήσετε τη λεπτομερή λειτουργία χρησιμοποιήστε '-ddb --opt -swd f'.",
    "Host: <host>, Port: <port>"
  ],
  "startup-port-and-token-information": [
    "Ο διακομιστής λειτουργεί στη θύρα <port>.",
    "Το κύριο token DDB σας: <token>"
  ],
  "client-connected": "Συνδέθηκε πελάτης: <socket>",
  "waiting-for-client-connection": "Αναμονή για σύνδεση πελάτη...",
  "invalid-denis-mode": "Επιλέχθηκε μη έγκυρη λειτουργία. Χρησιμοποιήστε '-start' ή '-ddb'.",
  "denis-global-logger": "Η λειτουργία Delogg (Denis Logg) ενεργοποιήθηκε. Όλες οι ενέργειες διακομιστή και πελάτη καταγράφονται στον φάκελο 'logs/'.",
  "listen-memory": [
    "",
    "> Χρήση μνήμης κατά την εκτέλεση",
    "\tΣυνολική: <total_memory>",
    "\tΕλεύθερη: <free_memory>",
    "\tΧρησιμοποιούμενη: <used_memory>",
    "",
    "> Χρήση μνήμης Heap",
    "\tΑρχική: <heap_usage_initial>",
    "\tΧρησιμοποιούμενη: <heap_usage_used>",
    "\tΔιαθέσιμη: <heap_usage_free>",
    "\tΜέγιστη: <heap_usage_max>",
    ""
  ],
  "help": [
    "> Denis Cache και γλώσσα βάσης δεδομένων βασισμένη στο Protocol Buffers",
    "--version: Εμφανίζει πληροφορίες έκδοσης.",
    "--about: Παρέχει πληροφορίες σχετικά με τη βάση δεδομένων.",
    "--mu: Παρακολουθεί τη χρήση μνήμης του DenisDB.",
    "--lm: Παρακολουθεί τη χρήση μνήμης του DenisDB σε μορφή δομής διαδικασίας.",
    "--token: Χρήση tokens δεδομένων.",
    "\t-l: Εμφανίζει τη λίστα των tokens.",
    "\t-c: Δημιουργεί ένα νέο token (τμήμα δεδομένων).",
    "\t-i: Παρέχει πληροφορίες για τα tokens (τμήματα δεδομένων).",
    "--opt: Αλλάζει γρήγορα τις ρυθμίσεις και τις προτιμήσεις χρήστη του DenisDB.",
    "\t-lang:",
    "\t\t-slfs: <tr,en> Αλλάζει τη γλώσσα προσωρινά για την τρέχουσα συνεδρία.",
    "\t\t-slfg: <tr,en> Αλλάζει τη γλώσσα μόνιμα για όλες τις συνεδρίες.",
    "\t-smts: <Αριθμός> Ορίζει τον μέγιστο αριθμό δημιουργήσιμων tokens (τμημάτων δεδομένων).",
    "\t-ctea: <t/f> Ενεργοποιεί/απενεργοποιεί το νέο σύστημα tokens για το επιλεγμένο token.",
    "\t-umte: <t/f> Ενεργοποιεί/απενεργοποιεί το παγκόσμιο σύστημα tokens. (Σημείωση: Όταν αυτή η επιλογή είναι ενεργοποιημένη, όλα τα έργα είναι προσβάσιμα με το κύριο token.)",
    "--exit: Τερματίζει τη χειροκίνητη λειτουργία.",
    "",
    "Όλες οι αλλαγές που γίνονται εδώ μπορούν επίσης να γίνουν χειροκίνητα· οι ενέργειες καταγράφονται στο αρχείο denis.properties."
  ]
}
