{
  "monitoring-started": "Memory monitoring started, to exit: (--finish)",
  "max-token-size": "Maximum amount of tokens that can be created is set to %s.",
  "starts-with-details": "Startup information text changed to %s.",
  "invalid-parametre": "Entered value is invalid.",
  "language-changed": "Language changed to %s.",
  "token_creation_error": "Token could not be created, error reason: %s",
  "token_created_successfuly": "Token created successfully, project token: %s",
  "cli-help": "You entered an unknown command. You can type --help for detailed information about commands.",
  "exiting_memory_monitoring": "Closing memory monitoring...",
  "created_by": "Denis Cache and Protobuf Based Database Language. All rights reserved.\nDeveloped by Hacı Mert Gökhan.\n\nFor more information: https://github.com/hacimertgokhan/denis.",
  "startup-information": [
    "Denis Cache Based Database Language, All rights reserved.",
    "Please install Denis CLI to manage the database.",
    "https://github.com/hacimertgokhan/denis-cli"
  ],
  "startup-swd": [
    "Denis started in detailed mode, use 'denis --opt -swd f' command to turn off detail mode.",
    "Address in use <host>:<port>"
  ],
  "startup-port-and-token-information": [
    "Server running on port <port>.",
    "Your main DDB token: <token>"
  ],
  "client-connected": "Connected client: <socket>",
  "waiting-for-client-connection": "Waiting for client connection...",
  "invalid-denis-mode": "Invalid mode selected. Use '-start' or '-ddb'.",
  "denis-global-logger": "Delogg (Denis Logg) mode enabled. All operations by server and client are saved to 'logs/' folder.",
  "listen-memory": [
    "",
    "> Runtime Memory Usage",
    "\tTotal: <total_memory>",
    "\tFree: <free_memory>",
    "\tUsed: <used_memory>",
    "",
    "> Heap Memory Usage",
    "\tInitial: <heap_usage_initial>",
    "\tUsed: <heap_usage_used>",
    "\tAllocated: <heap_usage_free>",
    "\tMaximum: <heap_usage_max>",
    ""
  ],
  "help": [
    "> Denis Cache and Protobuf Based Database Language",
    "--version: Shows version information.",
    "--about: Provides information about the database.",
    "--mu: Monitor DenisDB's memory usage.",
    "--lm: Monitor DenisDB's memory usage in process structure.",
    "--token: Token data usage.",
    "\t-l: Preview token list.",
    "\t-c: Creates a new token (data section).",
    "\t-i: Provides information about tokens (data sections).",
    "--opt: Quickly changes DenisDB's settings and user preferences.",
    "\t-lang:",
    "\t\t-slfs: <tr,en> Changes language only for active session.",
    "\t\t-slfg: <tr,en> Makes a permanent language change for all sessions.",
    "\t-smts: <Number> Sets maximum amount of tokens (data sections) that can be created.",
    "\t-ctea: <t/f> Enables/disables new token system for selected token on each entry.",
    "\t-umte: <t/f> Enables/disables general token system. (Note: When this option is enabled, all projects can be accessed with main token.)",
    "--exit: Exits from manual mode.",
    "",
    "All changes made here can also be done manually, operations are saved to denis.properties file."
  ]
}